app/pages/index.pug
-let page = 'index'

doctype html
html.h-100
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    title Main

    link(rel='stylesheet' href='./styles/app.css')

  body.bg-gray.vh-100.p-md-4
    .container-xxxl.bg-white.h-100.radius-md.overflow-hidden
      .row.h-100
        .d-flex.flex-column.col-xxl-4.col-xl-5.col-lg-6.col-12.h-100.px-0
          include includes/header.pug
          .h-100.overflow-hidden.tab-content(id="tabContent")
            include includes/contacts.pug
            include includes/chats.pug
            include includes/profile.pug
        .col.h-100.px-0.d-flex.justify-content-center.align-items-center
          include includes/greetings.pug
  script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")

build/index.html
<!DOCTYPE html><html class="h-100"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chat</title><link rel="stylesheet" href="./styles/app.css"></head><body class="bg-gray vh-100 p-md-4"><div class="container-xxxl bg-light h-100 border-radius-md overflow-hidden"><div class="row h-100"><div class="d-flex flex-column col-xxl-4 col-xl-5 col-lg-6 col-12 h-100 px-0"><nav class="navbar navbar-expand bg-primary order-last order-md-first d-flex justify-content-between px-3 py-3"><img src="../app/images/icons/logo.svg" height="40px"><ul class="navbar-nav d-flex gap-sm-3 gap-4 nav" id="tab" role="tablist"><li role="presentation"><a class="d-flex gap-2 p-0 px-2 active text-decoration-none" id="contacts-tab" href="#contacts" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="true"><img src="../app/images/icons/people.svg" width="25px"><p class="text-light my-0 d-none d-sm-block">Контакты</p></a></li><li role="presentation"> <a class="d-flex gap-2 p-0 px-2 text-decoration-none" id="chats-tab" href="#chats" data-bs-toggle="tab" data-bs-target="#chats" type="button" role="tab" aria-controls="chats" aria-selected="false"><img src="../app/images/icons/chat.svg" width="25px"><p class="text-light my-0 d-none d-sm-block">Сообщения</p></a></li><li role="presentation"><a class="d-flex gap-2 p-0 px-2 text-decoration-none" id="profile-tab" href="#profile" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><img src="../app/images/icons/person.svg" width="18.75px"><p class="text-light my-0 d-none d-sm-block">Профиль</p></a></li></ul></nav><div class="h-100 overflow-hidden tab-content" id="tabContent"><div class="h-100 hide-scrollbar tab-pane fade show active" id="contacts" role="tabpanel" aria-labelledby="contacts-tab"><form class="form-search pt-5 px-4 bg-light"><label class="form-label d-none" for="search-contacts"></label><h2 class="fw-bold mb-4">Контакты</h2><input class="form-control p-4 shadow-none border-0 border-bottom bg-light" type="text" placeholder="Поиск по контактам" id="search-contacts"></form><div class="px-4"><p class="text-muted mt-5 mb-3">A</p><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_3.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Алексей Примадонин</p><p class="contact-status">Онлайн</p></div></a><p class="text-muted mt-5 mb-3">В</p><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_4.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Вениамин Редакторович</p><p class="contact-status">Онлайн</p></div></a><p class="text-muted mt-5 mb-3">Д</p><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_2.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Джедай Падаванов</p><p class="contact-status">Был онлайн вчера</p></div></a><p class="text-muted mt-5 mb-3">К</p><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_1.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Кодовёнок Хекслетович</p><p class="contact-status">Был онлайн 3 часа назад</p></div></a><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_5.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Королева Верстальщина</p><p class="contact-status">Была онлайн вчера</p></div></a><p class="text-muted mt-5 mb-3">П</p><a class="contact mb-3" href> <img class="avatar" src="../app/images/avatar_6.jpg" alt="Аватар"><div class="contact-info"><p class="contact-name">Питонист Джангович</p><p class="contact-status">Был онлайн вчера</p></div></a></div></div><div class="h-100 hide-scrollbar tab-pane fade" id="chats" role="tabpanel" aria-labelledby="chats-tab"><form class="form-search pt-5 px-4 bg-light"><label class="form-label d-none" for="search-chats"></label><h2 class="fw-bold mb-4">Чаты</h2><input class="form-control p-4 shadow-none border-0 border-bottom bg-light" type="text" placeholder="Поиск по сообщениям" id="search-chats"></form><div class="px-4 mt-5"><a class="chat mb-3" href> <img class="avatar" src="../app/images/avatar_4.jpg" alt="Аватар"><div class="chat-info"><div class="chat-info-first-line"><p class="chat-name">Вениамин Редакторович</p><p class="chat-time">11:45</p></div><p class="chat-message">o_O</p></div></a><a class="chat mb-3" href> <img class="avatar" src="../app/images/avatar_2.jpg" alt="Аватар"><div class="chat-info"><div class="chat-info-first-line"><p class="chat-name">Джедай Падаванов</p><p class="chat-time">10:12</p></div><p class="chat-message">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div></a><a class="chat mb-3" href> <img class="avatar" src="../app/images/avatar_3.jpg" alt="Аватар"><div class="chat-info"><div class="chat-info-first-line"><p class="chat-name">Алексей Примадонин</p><p class="chat-time">08:53</p></div><p class="chat-message">Тесты упали &gt;_&lt;</p></div></a></div></div><div class="h-100 hide-scrollbar tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><form class="form-search pt-5 px-4 bg-light mb-5"><label class="form-label d-none" for="search-profile"></label><h2 class="fw-bold mb-4">Профиль</h2><input class="form-control p-4 shadow-none border-0 border-bottom bg-light" type="text" placeholder="Поиск по сообщениям" id="search-profile"></form><div class="card border-0 bg-light px-4"><div class="d-flex flex-column align-items-center text-center mb-3 pt-5 px-4"> <img class="rounded-circle mb-3" src="../app/images/avatar_1.jpg" alt="Аватар" width="90px"><div class="fw-bold mb-3">Кодовёнок Хекслетович</div><div class="text-muted">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</div></div><div class="card-body"><ul class="list-group"><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom bg-light"><div><div class="text-muted small">Страна</div><div class="small text-dark">Москва, Россия</div></div><img src="../app/images/icons/globe.svg" alt="Иконка глобуса" width="16px" height="16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom bg-light"><div><div class="text-muted small">Телефон</div><a class="small text-dark text-decoration-none" href="tel:+74991234567">+7 (499) 123-45-67</a></div><img src="../app/images/icons/phone.svg" alt="Иконка телефона" width="16px" height="16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom bg-light"><div><div class="text-muted small">Email</div><a class="small text-dark text-decoration-none" href="mailto:nikita.m@hexlet.io">nikita.m@hexlet.io</a></div><img src="../app/images/icons/email.svg" alt="Иконка эл.почты" width="16px" height="16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom bg-light"><div><div class="text-muted small">Twitter</div><div class="small text-dark">@n_mikhaylov</div></div><img src="../app/images/icons/social.svg" alt="Иконка соц.сети" width="16px" height="16px"></li></ul></div></div></div></div></div><div class="col h-100 px-0 d-flex justify-content-center align-items-center"><div class="d-flex flex-column align-items-center"><img class="greet-picture mb-2" src="../app/images/avatar_1.jpg" alt="Картинка с приветствием"><p class="fw-bold text-center mb-0">Привет, Кодовёнок</p><p class="text-muted small-text mb-0">Выбери чат, чтобы начать общаться</p></div></div></div></div></body><script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script></html>
